{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "OPENAI_API_KEY",
        "PORT",
        "TOOLS_SERVER_URL",
        "PLANNING_AGENT_PLANNER_MODEL",
        "PLANNING_AGENT_EXECUTOR_MODEL",
        "PLANNING_AGENT_RESPONDER_MODEL"
      ]
    },
    "lint": {
      "outputs": [],
      "env": [
        "PLANNING_AGENT_PLANNER_MODEL",
        "PLANNING_AGENT_EXECUTOR_MODEL",
        "PLANNING_AGENT_RESPONDER_MODEL"
      ]
    },
    "type-check": {
      "outputs": [],
      "env": [
        "PLANNING_AGENT_PLANNER_MODEL",
        "PLANNING_AGENT_EXECUTOR_MODEL",
        "PLANNING_AGENT_RESPONDER_MODEL"
      ]
    }
  }
}
